<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot_Vue_voumel_parent</artifactId>
        <groupId>com.voumel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringBoot_Vue_voumel_web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringBoot_Vue_voumel_backed</module>
        <module>SpringBoot_Vue_voumel_mobile</module>
    </modules>


    <dependencies>
        <dependency>
            <artifactId>SpringBoot_Vue_voumel_service</artifactId>
            <groupId>com.voumel</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>